{
  "name": "member-management-system",
  "version": "1.0.0",
  "description": "Member Management System with PostgreSQL and Resend",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "install-backend": "cd backend && npm install",
    "migrate": "cd backend && npm run migrate"
  },
  "workspaces": [
    "backend"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}